#ISD afv6
# Simplicity Studio version: 5.16.1.202002191732-22

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: C:\SiliconLabs\SimplicityStudio\v4\developer\sdks\gecko_sdk_suite\v2.5
appId: thread
frameworkRoot: protocol\thread\app\thread
architecture: efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: AQM-OTA-V3.0.2-new
sourceSampleAppId: client
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: SoC
device: Router

# Plugin configuration
appPlugin: accelerometer-led=false
appPlugin: adc=true
appPlugin: address-configuration-debug=true
appPlugin: antenna=false
appPlugin: antenna-stub=true
appPlugin: ash-v3=false
appPlugin: ash-v3-stub=false
appPlugin: basic-server=false
appPlugin: battery-monitor=false
appPlugin: bootload-cli=false
appPlugin: bulb-pwm-driver=false
appPlugin: bulb-ui=false
appPlugin: button=true
appPlugin: button-interface=false
appPlugin: button-press=false
appPlugin: button-stub=false
appPlugin: buzzer=true
appPlugin: buzzer-stub=false
appPlugin: cjson=false
appPlugin: cli=true
appPlugin: coap-cli=true
appPlugin: coap-debug=false
appPlugin: coap-dispatch=true
appPlugin: coexistence=true
appPlugin: coexistence-stub=false
appPlugin: color-control-server=false
appPlugin: command-interpreter2=true
appPlugin: connection-manager-cli=false
appPlugin: connection-manager-jib=false
appPlugin: connection-manager-joob=false
appPlugin: debug-channel=true
appPlugin: debug-channel-stub=false
appPlugin: debug-print=true
appPlugin: dhcp-client=true
appPlugin: dhcp-library=true
appPlugin: dhcp-stub-library=false
appPlugin: dhcp-vncp-library=false
appPlugin: dhcp-vncp-stub-library=false
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: dmp-demo-ui=false
appPlugin: dns-cli=false
appPlugin: door-lock-server=false
appPlugin: dtls-auth-params=true
appPlugin: eeprom=true
appPlugin: eeprom-powerdown=false
appPlugin: end-node-ui=false
appPlugin: ext-device=false
appPlugin: fem-control=false
appPlugin: flash-data=false
appPlugin: generic-interrupt-control=false
appPlugin: glib=false
appPlugin: global-address-prefix-debug=false
appPlugin: gpio-sensor=false
appPlugin: groups-server=false
appPlugin: hal-library=true
appPlugin: hal-ncp-library=false
appPlugin: hal-vncp-library=false
appPlugin: heartbeat=true
appPlugin: heartbeat-node-type=false
appPlugin: host-network-management=false
appPlugin: humidity-si7021-stub=false
appPlugin: i2c-driver=false
appPlugin: i2c-driver-stub=false
appPlugin: icmp-cli=true
appPlugin: icmp-debug=true
appPlugin: identify-server=false
appPlugin: idle-sleep=true
appPlugin: illuminance-measurement-server=false
appPlugin: illuminance-si1141-stub=false
appPlugin: key-matrix=false
appPlugin: led=true
appPlugin: led-blink=false
appPlugin: led-dim-pwm=false
appPlugin: led-rgb-pwm=false
appPlugin: led-stub=false
appPlugin: led-temp-pwm=false
appPlugin: level-control-server=false
appPlugin: libcoap=false
appPlugin: linked-list=false
appPlugin: main=true
appPlugin: mbedtls-custom-library=false
appPlugin: mbedtls-dotdot-library=false
appPlugin: mbedtls-library=true
appPlugin: mfglib-library=true
appPlugin: mfglib-stub-library=false
appPlugin: mfglib-vncp-library=false
appPlugin: micrium-rtos=false
appPlugin: microphone-codec-msadpcm=false
appPlugin: microphone-imaadpcm=false
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: ncp-library=false
appPlugin: ncp-spi-link=false
appPlugin: ncp-uart-link=false
appPlugin: network-diagnostics-cli=false
appPlugin: network-management-cli=true
appPlugin: nvm3=false
appPlugin(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): nvm3=true
appPlugin: occupancy-pyd1698=false
appPlugin: occupancy-pyd1698-stub=false
appPlugin: occupancy-sensing-server=false
appPlugin: on-off-server=false
appPlugin: ota-bootload-client=true
appPlugin: ota-bootload-client-policy=true
appPlugin: ota-bootload-core=true
appPlugin: ota-bootload-server=false
appPlugin: ota-bootload-server-policy=false
appPlugin: ota-bootload-storage-cli=true
appPlugin: ota-bootload-storage-core=true
appPlugin: ota-bootload-storage-eeprom=true
appPlugin: ota-bootload-storage-unix=false
appPlugin: paho.mqtt.c=false
appPlugin: poll-control-client=false
appPlugin: poll-control-server=false
appPlugin: polling=false
appPlugin: power-configuration-server=false
appPlugin: power-meter-cs5463=false
appPlugin: psstore=false
appPlugin: rail-library=true
appPlugin: rail-library-mp=false
appPlugin: relative-humidity-measurement-server=false
appPlugin: resource-directory-client=false
appPlugin: sb1-gesture-sensor=false
appPlugin: scan-debug=true
appPlugin: scenes-server=false
appPlugin: serial=true
appPlugin: sim-eeprom1=false
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: sim-eeprom2-to-nvm3-upgrade=false
appPlugin: sim-eeprom2-to-nvm3-upgrade-stub=false
appPlugin(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): sim-eeprom2-to-nvm3-upgrade-stub=true
appPlugin: slaac-client=true
appPlugin: slot-manager=false
appPlugin: stack-protection-iar=false
appPlugin: stm32f103ret-library=false
appPlugin: tamper-switch=false
appPlugin: temperature-measurement-server=false
appPlugin: temperature-si7053-stub=false
appPlugin: thermostat-server=false
appPlugin: thread-mbedtls-stack=false
appPlugin: thread-stack=true
appPlugin: thread-test-harness-callbacks=false
appPlugin: thread-test-harness-cli=false
appPlugin: thread-vncp-stack=false
appPlugin: time-client=false
appPlugin: time-server=false
appPlugin: transport-mqtt=false
appPlugin: udp-cli=true
appPlugin: udp-debug=false
appPlugin: unix-library=false
appPlugin: version-debug=true
appPlugin: vncp-library=false
appPlugin: window-covering-server=false
appPlugin: zcl-core=true
appPlugin: zcl-core-cli=true
appPlugin: zcl-core-dtls-manager-cli=false

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):client-implementation.c
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc=USE_HARDWARE_CONFIGURATOR,,,
}
{setupId:bookkeeping
}
{setupId:bootloader
}
{setupId:callbackConfiguration
emberAfNetworkStatusCallback:false
emberResumeNetworkReturn:false
emberJoinNetworkReturn:false
emberResetNetworkStateReturn:false
emberUdpHandler:false
emberAfPluginIdleSleepOkToSleepCallback:false
halButtonIsr:false
}
{setupId:coapDispatch
POST, server/advertise, serverAdvertiseHandler
}
{setupId:commandLineConfiguration
on
join,joinCommand,,unlocked
get-join-key,getJoinKeyCommand,,unlocked
attach,attachCommand,b,unlocked
report,reportCommand,,unlocked
detach,detachCommand,,unlocked
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,EMBER_AF_PLUGIN_EEPROM
compile,EMBER_AF_PLUGIN_NETWORK_MANAGEMENT_CLI
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CORE
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_CLI
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_CORE
compile,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_EEPROM
compile,EMBER_AF_PLUGIN_UDP_CLI
enable,EMBER_AF_PLUGIN_EEPROM
enable,EMBER_AF_PLUGIN_NETWORK_MANAGEMENT_CLI
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_CORE
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_CLI
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_CORE
enable,EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_EEPROM
enable,EMBER_AF_PLUGIN_UDP_CLI
}
{setupId:eventConfiguration
stateEventControl,stateEventHandler
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:hwConfig
lastArchitectureId=efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc
featureLevel=1
active=true
lastHwConfFileUsed=PATH(ISC_RELATIVE):custom_mgm12p32f1024ge.hwconf
}
{setupId:information
\{key:description
Vortex IoT AQM Firmware

Devices are precommissioned onto the setup network. Once commissioned they await an advertisement from a server on the selected network.

If a server is not detected after three attempts the sensor will back off
\}
}
{setupId:macros
-DEMBER_HEAP_SIZE=8000
}
{setupId:quizz
}
{setupId:serial
useHwConfigurator=true
}
{setupId:template
--version:2
--backupValues:
simeepromSize=8192
}
{setupId:token
}
{setupId:zclip
configuredNetwork:type:ZIGBEE_PRO, name:Primary
beginEndpointType:Primary
device:HA-onoff
deviceId:0
profileId:260
overrideClientCluster:8192,yes
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:0,ept:Primary,nwk:Primary
specVersions:cba-1.0-05-3516-12
specVersions:gp-1.0a-09-5499-26
specVersions:ha-1.2.1-05-3520-30
specVersions:hc-1.0-07-5360-15
specVersions:l&o-1.0-15-0014-04
specVersions:se-1.4-17-05019-001
specVersions:ta-1.0-07-5307-07
specVersions:zcl6-errata-14-0129-15
specVersions:zll-1.0-11-0037-10
}

# Plugin options
pluginOption(em3588): EMBER_AF_PLUGIN_DTLS_AUTH_PARAMS_CERT_PATH,PATH(ABSOLUTE):$FRAMEWORK/plugin/dtls-auth-params/sample-dotdot-certificates.c
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_EEPROM_START_ADDRESS,540672
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_STORAGE_EEPROM_END_ADDRESS,1040383
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_SERVER_PORT_PARAMETER,0xFFFF
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_SERVER_ENDPOINT_PARAMETER,1
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_MANUFACTURER_CODE,0x0000
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_TYPE,0xFFFF
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_HARDWARE_VERSION,0xFFFF
pluginOption(efr32~family[M]~series[1]~device_configuration[2]~performance[P]~radio[432]~flash[1024K]~temp[G]~package[M]~pins[48]~module[MGM12P32F1024GE]+none+gcc): EMBER_AF_PLUGIN_OTA_BOOTLOAD_CLIENT_POLICY_CURRENT_IMAGE_VERSION,0x00000005
