<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="MGM12P32F1024GE" partId="mcu.arm.efr32.mg12.mgm12p32f1024ge" contextId="com.silabs.sdk.stack.super:2.5.5._310455071">
  <mode name="DefaultMode">
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PB11"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON1.PIN" value="PC9"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON_GPIO_DOUT.ENUM" value="HAL_GPIO_DOUT_HIGH"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON_GPIO_MODE.ENUM" value="HAL_GPIO_MODE_INPUT_PULL"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_COUNT.INT" value="2"/>
    <property object="BUTTON" propertyId="BUTTON.showadvanced.BOOL" value="1"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_HFCLK_SOURCE.ENUM" value="HAL_CLK_HFCLK_SOURCE_HFXO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFACLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFBCLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFECLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="DCDC" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EXTFLASH" propertyId="EXTFLASH.BSP_EXTFLASH_CS.PIN" value="PF4"/>
    <property object="EXTFLASH" propertyId="EXTFLASH.BSP_EXTFLASH_USART.MOD" value="USART2"/>
    <property object="FEM" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="I2C.BSP_I2C_SCL.PIN" value="PA5"/>
    <property object="I2C0" propertyId="I2C.BSP_I2C_SDA.PIN" value="PA4"/>
    <property object="I2C0" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="I2C.BSP_I2C_SCL.PIN" value="PC11"/>
    <property object="I2C1" propertyId="I2C.BSP_I2C_SDA.PIN" value="PC10"/>
    <property object="I2C1" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PC8"/>
    <property object="LED" propertyId="LED.BSP_LED1.PIN" value="PB13"/>
    <property object="LED" propertyId="LED.HAL_LED_COUNT.INT" value="2"/>
    <property object="LED" propertyId="LED.showadvanced.BOOL" value="1"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_FLOW_CONTROL.ENUM" value="HAL_LEUART_FLOW_CONTROL_HW"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTART.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTOP.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.showadvanced.BOOL" value="1"/>
    <property object="PA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PF4" propertyId="ABPeripheral.included" value="false"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="4"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="4"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.i2c1_sclloc" value="19"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="31"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="1"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="11"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_clkloc" value="16"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_csloc" value="14"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_rxloc" value="18"/>
    <property object="PORTIO" propertyId="portio.usart2.location.usart2_txloc" value="20"/>
    <property object="PORTIO" propertyId="portio.usart3.location.usart3_rxloc" value="5"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART0"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_ASSERT_PORT.MOD" value="USART0"/>
    <property object="SERIAL" propertyId="SERIAL.showadvanced.BOOL" value="1"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_CALLBACK.STRING" value="rtcIntCallbackRegister"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_USE_CALLBACK.BOOL" value="1"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PA0"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.BSP_USART_RX.PIN" value="PA0"/>
    <property object="USART0" propertyId="USART.BSP_USART_TX.PIN" value="PA1"/>
    <property object="USART0" propertyId="USART.HAL_USART_BAUD_RATE.INT" value="9600"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="USART.BSP_USART_MISO.PIN" value="PC7"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PC6"/>
    <property object="USART1" propertyId="USART.BSP_USART_RX.PIN" value="PC7"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PC6"/>
    <property object="USART1" propertyId="USART.HAL_USART_BAUD_RATE.INT" value="9600"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART2" propertyId="USART.BSP_USART_CLK.PIN" value="PF5"/>
    <property object="USART2" propertyId="USART.BSP_USART_MISO.PIN" value="PF6"/>
    <property object="USART2" propertyId="USART.BSP_USART_MOSI.PIN" value="PF7"/>
    <property object="USART2" propertyId="USART.BSP_USART_RX.PIN" value="PF6"/>
    <property object="USART2" propertyId="USART.BSP_USART_TX.PIN" value="PF7"/>
    <property object="USART2" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.hal_usart_mode.ENUM" value="spi"/>
    <property object="USART2" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART3" propertyId="USART.BSP_USART_MISO.PIN" value="PD14"/>
    <property object="USART3" propertyId="USART.BSP_USART_MOSI.PIN" value="PD13"/>
    <property object="USART3" propertyId="USART.BSP_USART_RX.PIN" value="PD14"/>
    <property object="USART3" propertyId="USART.BSP_USART_TX.PIN" value="PD13"/>
    <property object="USART3" propertyId="USART.HAL_USART_BAUD_RATE.INT" value="9600"/>
    <property object="USART3" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART3" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART3" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART3" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART3" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="VCOM" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
